<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VBmtkLAaEeyEye7jYQvDzQ" id="_VBeKsLAaEeyEye7jYQvDzQ" label="JobForFileLIstandrowcount" purpose="JobForFileLIstandrowcount" description="JobForFileLIstandrowcount" version="0.1" statusCode="" item="_VBmtkrAaEeyEye7jYQvDzQ" displayName="JobForFileLIstandrowcount">
    <author href="../talend.project#_7qOfoAiWEeyUjKjW3KN2sw"/>
    <additionalProperties xmi:id="_VB2lMLAaEeyEye7jYQvDzQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VB2lMbAaEeyEye7jYQvDzQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VB2lMrAaEeyEye7jYQvDzQ" key="created_date" value="2022-03-30T16:42:46.851+0530"/>
    <additionalProperties xmi:id="_VB2lM7AaEeyEye7jYQvDzQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VB2lNLAaEeyEye7jYQvDzQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VB2lNbAaEeyEye7jYQvDzQ" key="modified_date" value="2022-07-23T14:35:52.780+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0AUFwLD8Eeyffpt9IixCUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VBmtkrAaEeyEye7jYQvDzQ" property="_VBmtkLAaEeyEye7jYQvDzQ" state="_0AUFwLD8Eeyffpt9IixCUw">
    <process href="JobForFileLIstandrowcount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
